MONGO_URL="mongodb+srv://anthoni:anthoni@cluster0.hjqyaql.mongodb.net/?retryWrites=true&w=majority"
# ADMIN_USERNAME = "admin"
# ADMIN_PASSWORD = "123456"

# TOKEN = "76acbb18b7ca337abc25cf9e3880d8aafe32c4d92fb4ab1b520702e5acca0612"


